.list-meals {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 6px;
    grid-row-gap: 6px;
}

.map-users {
  width: 660px;
  margin-left: 40px;
  .mapboxgl-map {
  border-radius: 12px;
  position: sticky;
  top: 100px;
  }
}

.card-product {
  overflow: hidden;
  height: 150px;
  background: rgb(236, 232, 232);
  display: flex;
  width: 360px;
  margin-left: 12px;
  margin-bottom: 12px;
  border-radius: 15px;
}

.card-product:hover {
box-shadow: 10px 5px 5px rgb(114, 109, 109);
}

.card-product img {
  height: 100%;
  width: 150px;
  object-fit: cover;
  border-radius: 15px;
}

.card-product-img {
  height: 100%;
  width: 150px;
  object-fit: cover;

}

.card-product-img-show {
  height: 100%;
  width: 350px;
  object-fit: cover;
  background-position: center center;

}


.card-product-infos {
  position: relative;
  width: 200px;
  margin-top: 0px;
}

.card-product h2 {
  text-align: left;
  overflow: hidden;
  justify-content: center;
  padding: 5px;
  font-size: 16px;
  font-weight: bold;
  width: 100%;
  height: 40px;

  a {
  text-decoration: none;
  color: black;
  }
}

.card-product p {
  margin-bottom: 6px;
  overflow: hidden;
  text-align: left;
  padding: 5px;
  height: 56px;
  width: 100%;
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
}

.card-product .meal-infos {
  display: flex;
  position: relative;
  margin-bottom: 0px;
  font-size: 16px;
  height: 40px;
}

.card-product .meal-infos .quantity {
  position: absolute;
  margin-left: 6px;
}

.card-product .meal-infos .price {
  position: absolute;
  margin-top: 18px;
  margin-left: 6px;
}

.card-product .meal-order img {
  position: absolute;
  padding: 2px;
  margin-left: 140px;
  height: 36px;
  width: 36px;
}
